<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/itemFacebook"
        android:title="Facebook"
        android:icon="@drawable/sys_actionbar_fb"
        app:showAsAction="always"/>
    <item android:id="@+id/itemSpeaker"
        android:title="Speaker"
        android:icon="@drawable/sys_actionbar_speaker"
        app:showAsAction="always"/>
    <item android:id="@+id/itemInfo"
        android:title="Info"
        android:icon="@drawable/sys_actionbar_info"
        app:showAsAction="always"/>
</menu>