<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulation! You have finished the lesson !"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sys_ic_score"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score:"
            android:textColor="#ff6338"
            android:layout_marginRight="77dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cus_Score"
            android:text="50"
            android:textColor="#ff6338"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sys_ic_right"
            android:layout_marginRight="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right Answers: "
            android:textColor="#2334b6"
            android:layout_marginRight="19dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cus_CountRight"
            android:text="50"
            android:textColor="#2334b6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/btn_cus_Home"
            android:background="@drawable/disabled"
            android:text="Home"
            android:textColor="@color/colorAccent"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/btn_cus_Replay"
            android:background="@drawable/disabled"
            android:layout_marginLeft="10dp"
            android:text="Replay"
            android:textColor="@color/colorAccent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/btn_cus_Lever2"
            android:background="@drawable/disabled"
            android:layout_marginLeft="10dp"
            android:text="Next"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>

</LinearLayout>