<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/layout_cus_toast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sys_toast_corner">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_cus_toast"
        android:src="@drawable/sys_ic_headphone_32"
        android:layout_marginRight="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_cus_toast"
        android:textColor="#ffffff"
        android:layout_gravity="center_vertical"/>

</LinearLayout>