<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gameover"
            android:text="GameOver !"
            android:textSize="48dp"
            android:textColor="#027CC0"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/Home"
                android:background="@drawable/disabled"
                android:text="Home"
                android:textColor="@color/colorAccent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/Replay"
                android:background="@drawable/disabled"
                android:layout_marginLeft="10dp"
                android:text="Replay"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
